var treatmentIsPersonalized = 2;
var humPosIsRight = 2;
var stateDep = new Tracker.Dependency();
var continueDep = new Tracker.Dependency();
var surveyState = 0;
var rightTitle = '';
var leftTitle = '';
var answersHum = {answ1: 0, answ2: 0, answ3: 0, answ4: 0, answ5: 0, answ6: 0, answ7: 0, answ8: 0, answ9: 0, answ10: 0, answ11: 0, answ12: 0};
var answersAlg = {answ1: 0, answ2: 0, answ3: 0, answ4: 0, answ5: 0, answ6: 0, answ7: 0, answ8: 0, answ9: 0, answ10: 0, answ11: 0, answ12: 0};
var lookups = [];
var continueEnabled = false;
var freeText1 = 'none';
var freeText2 = 'none';
var anonymizedExpection = 'none';
var additionalInput = false;

Template.task3SurveyTwo.rendered = function() {
    Meteor.call('updateTask3State', 3);
    Meteor.call('task3StartSurvey2', Meteor.userId());
    if(_.isUndefined(ExperimentSubject.findOne()) || _.isUndefined(ExperimentSubject.findOne().recommendationMatrix)){
        Router.go('notAllowed');
    }
    if(ExperimentSubject.findOne().task3State > 5){
        Router.go('task3Complete');
    } else if(ExperimentSubject.findOne().task3State > 4){
        Router.go('task3SurveyFour');        
    } else if(ExperimentSubject.findOne().task3State > 3){
        Router.go('task3SurveyThree');       
    }
    treatmentIsPersonalized = ExperimentSubject.findOne().personalizedTreatment;
    humPosIsRight = ExperimentSubject.findOne().humanListIsRight;
    if(treatmentIsPersonalized == 0){
        rightTitle = 'Recommendation List B';
        leftTitle = 'Recommendation List A';
    } else{
        if(humPosIsRight == 1){
            leftTitle = 'Algorithmic Recommendations';
            rightTitle = ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0];
            if(ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0].slice(-1) == 's'){
                rightTitle +=  '\’ Recommendations'; 
            } else{
                rightTitle +=  '\'s Recommendations'; 
            }         
        } else{
            rightTitle = 'Algorithmic Recommendations';
            if(ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0].slice(-1) == 's'){
                leftTitle = ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0] + '\’ Recommendations'; 
            } else{
                leftTitle = ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0] + '\'s Recommendations';        
            }     
        }

    }
    stateDep.changed();
    //console.log(ExperimentSubject.findOne());
}

Template.task3SurveyTwo.helpers({
    'introduction' : function(){
        stateDep.depend();

        return surveyState == 0;
    },
    'task3Survey2Information' : function(){
        stateDep.depend();
        if(treatmentIsPersonalized == 2){
            return "";
        }
        if(treatmentIsPersonalized == 0 && surveyState == 0){
            var text = 'Below you see two rank-ordered lists of course recommendations for the Fall Semester 2016. One of these lists was generated by a computer algorithm, the other was generated by your match partner '; 
            text = text + ExperimentSubject.findOne().matchPartnerCallName;
            text = text + '. It is on purpose that we do not tell you which list was generated by which system. Please take a quick look at the two lists and then click continue.';
            return text;
        }
        if(treatmentIsPersonalized == 1 && surveyState == 0){
            var text = 'Below you see two rank-ordered lists of course recommendations for the Fall Semester 2016. The list <i>Algorithmic Recommendations</i> was generated by a computer algorithm; the list <i>';
            text += ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0];
            if(ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0].slice(-1) == 's'){
                text += '\’ Recommendations</i> was generated by your match partner ';
            } else{
                text += '\’s Recommendations</i> was generated by your match partner ';
            }
            text += ExperimentSubject.findOne().matchPartnerCallName;
            text += '. Please take a quick look at the two lists and then click continue.';
            return text;
        }
        if(surveyState != 0 && surveyState != 13){
            return 'Please carefully look at the two lists, then rate how strongly you agree with the following statement.';
        }
        if(surveyState == 13){
            return 'Please carefully look at the two lists, then answer the question.';
        }
    },
    'recommendationRanks' : function(){
        var ranks = [];
        for(var i = 1; i < 11; i++){
            ranks.push({rank: i});
        }
        return ranks;
    },
    'recommendationsLeft': function(){
        stateDep.depend();
        if(humPosIsRight == 2){
            return '';
        }
        if(humPosIsRight == 1){
            return ExperimentSubject.findOne().algRec;
        }
        if(humPosIsRight == 0){
            return ExperimentSubject.findOne().humRec;
        }
    },
    'recommendationsRight': function(){
        stateDep.depend();
        if(humPosIsRight == 2){
            return '';
        }
        if(humPosIsRight == 1){
            return ExperimentSubject.findOne().humRec;
        } 
        if(humPosIsRight == 0){
            return ExperimentSubject.findOne().algRec;
        }
    },
    'recommendationsRightTitle': function(){
        stateDep.depend();
        return rightTitle;
    },
    'recommendationsLeftTitle': function(){
        stateDep.depend();
        return leftTitle;
    },
    'currentQuestion' : function(){
        stateDep.depend();
        updateUi();
        if(surveyState == 1){
            return 'Statement: <b>Overall, I like this list of recommendations.</b>';
        }
        if(surveyState == 2){
            return 'Statement: <b>This list consists of the 10 best possible recommendations for me for the Fall Semester 2016.</b>';
        }
        if(surveyState == 3){
            return 'Statement: <b>Most modules that I find interesting are on this list.</b>';
        }
        if(surveyState == 4){
            return 'Statement: <b>The modules on this list are ordered according to my preferences.</b>';
        }
        if(surveyState == 5){
            return 'Statement: <b>I find this list well-balanced.</b>';
        }
        if(surveyState == 6){
            return 'Statement: <b>I find this list <u>useful to decide</u> which modules to take in the Fall Semester 2016.</b>';
        }
        if(surveyState == 7){
            return 'Statement: <b>Seeing this list <u>makes me more confident</u> about which modules to take in the Fall Semester 2016.</b>';
        }
        if(surveyState == 8){
            return 'Statement: <b>I trust the system that created this list to create good recommendations for me in future semesters.</b>';
        }
        if(surveyState == 9){
            return 'Statement: <b>I trust the system that created this list to create good recommendations <u>for other students</u> for the Fall Semester 2016.</b>';
        }
        if(surveyState == 10){
            return 'Statement: <b>I enjoyed reading through this list of recommendations.</b>';
        }
        if(surveyState == 11){
            return 'Statement: <b>I enjoyed this list so much that I would like to see the next 10 recommended modules (suppose that the list contained more than 10 modules).</b>';
        }
        if(surveyState == 12){
            return 'Statement: <b>Because of this list I will consider taking a module in the Fall Semester 2016 which I would not have considered otherwise.</b>';
        } if(surveyState == 13){
            return 'Question: <b>Could you tell which list was generated by ' + ExperimentSubject.findOne().matchPartnerCallName + '?</b>';
        }
    },
    'continueDisabled' : function(){
        continueDep.depend();
        stateDep.depend();
        if(continueEnabled){
            return false;
        }
        return (_.isUndefined(answersHum['answ' + surveyState]) || answersHum['answ' + surveyState] == 0 || answersAlg['answ' + surveyState] == 0)
    },
    'backVisible' : function() {
        stateDep.depend();
        return surveyState > 1;
    },
    'continueName' : function() {
        if((surveyState == 12 && treatmentIsPersonalized == 1) || (surveyState == 13 && treatmentIsPersonalized == 0)){
            return 'Submit';
        } else{
            return 'Continue';
        }
    },
    'standardQuestion' : function(){
        stateDep.depend();
        return surveyState != 13;
    },
    'additionalTextInput' : function(){
        stateDep.depend();
        return additionalInput;
    },
    'comparisonText' : function(){
        stateDep.depend();
        if(answersHum['answ1'] == answersAlg['answ1']){
            return '<b>Please explain why you liked both lists equally well.</b>';
        } else{
            if(treatmentIsPersonalized == 1){
                var humanListName = ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0];
                if(ExperimentSubject.findOne().matchPartnerCallName.split(' ')[0].slice(-1) == 's'){
                    humanListName += '\’ Recommendations';
                } else{
                    humanListName += '\’s Recommendations';
                }
                if(answersHum['answ1'] > answersAlg['answ1']){
                    return '<b>Please explain why you liked ' + humanListName + ' more than the Algorithmic Recommendations.</b>';
                } else{
                    return '<b>Please explain why you liked the Algorithmic Recommendations more than ' + humanListName + '.</b>';
                }
            } else{
                if(answersHum['answ1'] > answersAlg['answ1']){
                    if(humPosIsRight == 1){
                        return '<b>Please explain why you liked Recommendation List B more than Recommendation List A.</b>';
                    } else{
                        return '<b>Please explain why you liked Recommendation List A more than Recommendation List B.</b>';
                    }
                } else{
                    if(humPosIsRight == 0){
                        return '<b>Please explain why you liked Recommendation List B more than Recommendation List A.</b>';
                    } else{
                        return '<b>Please explain why you liked Recommendation List A more than Recommendation List B.</b>';
                    }
                }
            }
            return '<b>Please explain why you liked one list more than the other.</b>';
        }
    }
});

Template.task3SurveyTwo.events({
    'click .getInfo' : function(event){
        lookups.push(event.currentTarget.getAttribute('data-pos') + '\t' + event.currentTarget.getAttribute('data-url'));
        var win = window.open(event.currentTarget.getAttribute('data-url'), '_blank');
        win.focus();
    },
    'click #continue': function(event) {
        if(surveyState == 1 && additionalInput){
            if(document.getElementById('element1').value){
                freeText1 = document.getElementById('element1').value;
            }
        }
        if(surveyState == 13){
            anonymizedExpection = document.getElementById('sel1').value;
            if(document.getElementById('element2').value){
                freeText2 = document.getElementById('element2').value;
            }            
        }
        if((surveyState == 12 && treatmentIsPersonalized == 1) || (surveyState == 13 && treatmentIsPersonalized == 0)){
            document.getElementById('continue').value = 'sending...';
            document.getElementById('continue').disabled = true;
           
            Meteor.call('task3StoreSurvey2', answersHum, answersAlg, lookups, freeText1, freeText2, anonymizedExpection, function(error){
                if(error){
                    document.getElementById('continue').value = 'Submit';
                    document.getElementById('continue').disabled = false;
                    window.alert(error);
                } else{
                    Router.go('task3SurveyThree');  
                }
            });
        } else{
            if(surveyState == 1 && !additionalInput){
                additionalInput = true;
            } else if(surveyState == 1 && additionalInput){
                additionalInput = false;
                surveyState++;
            } else{
                surveyState++;
            }
        }
        stateDep.changed();
    },
    'click #back': function(event) {
        surveyState--;
        stateDep.changed();
    },
    'change .leftGroup' : function (event){
        var radios = document.getElementsByClassName('leftGroup');
        for(var i = 0; i < radios.length; i++){
            if(radios[i].checked){
                if(humPosIsRight == 1){
                    answersAlg['answ' + surveyState] = radios[i].value;
                } else{
                    answersHum['answ' + surveyState] = radios[i].value;
                }
            }
        }
        continueDep.changed();
    },
    'change .rightGroup' : function(){
        var radios = document.getElementsByClassName('rightGroup');
        for(var i = 0; i < radios.length; i++){
            if(radios[i].checked){
                if(humPosIsRight == 1){
                    answersHum['answ' + surveyState] = radios[i].value;
                } else{
                    answersAlg['answ' + surveyState] = radios[i].value;
                }
            }
        }
        continueDep.changed();
    },
    'change #sel1' : function(){
        continueEnabled = true;
        continueDep.changed();
    }
});

function updateUi(){
    var radiosR;
    var radiosL;

    if(surveyState != 0){
        while(_.isUndefined(radiosR) && _.isUndefined(radiosL)){
            radiosR = document.getElementsByClassName('rightGroup');
            radiosL= document.getElementsByClassName('leftGroup');            
        }
        for(var i = 0; i < radiosR.length; i++){
            radiosR[i].checked = false;
        }
        for(var i = 0; i < radiosL.length; i++){
            radiosL[i].checked = false;
        }        
    }
    if(answersHum['answ'+surveyState] != 0 && answersAlg['answ'+surveyState] != 0){
       
        for(var i = 0; i < radiosR.length; i++){
            if(humPosIsRight == 1 && radiosR[i].value == answersHum['answ'+surveyState]){
                radiosR[i].checked = true;
            }
            if(humPosIsRight != 1 &&  radiosR[i].value == answersAlg['answ'+surveyState]){
                radiosR[i].checked = true;
            }
        }

        

        for(var i = 0; i < radiosL.length; i++){
            if(humPosIsRight == 1 && radiosL[i].value == answersAlg['answ'+surveyState]){
                radiosL[i].checked = true;
            }
            if(humPosIsRight != 1 &&  radiosL[i].value == answersHum['answ'+surveyState]){
                radiosL[i].checked = true;
            }
        }
    }
}
